{
  "files.associations": {
    "*.rkt": "racket",
    "*.purr": "racket",
    "*.sa": "plaintext",
    "*.ss": "scheme",
    "*.v": "coq",
    "*.gamma": "plaintext",
    "ios": "cpp",
    "__availability": "cpp",
    "__hash_table": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "iostream": "cpp",
    "*.inc": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp"
  }
}